CONFIG_SOURCE=ENV
MULTI_TENANCY_ENABLED=false
API_ENVIRONMENT=PROD
MANAGEMENT_KEY_NAME=smartland
CUSTOM_SERVER_PORT=7300
MONGO_CONNECTION_STRING=mongodb://localhost:27017


# Service Config 
SERVICE_GLOBAL_PREFIX=smartland-srv
SERVICE_SWAGGER_TITLE=Smart land
SERVICE_SWAGGER_DESCRIPTION=The Smart land API description
SERVICE_SWAGGER_VERSION=1.0
SERVICE_SWAGGER_TAG=api

#google-configs

# LOGGER_SERVICE_NAME=ecommerce-all-srv-local
# GOOGLE_CLOUD_LOGGER_ENABLED=true
# GOOGLE_CLOUD_LOGGER_PROJECT_ID=saas-development-392610
# GOOGLE_CLOUD_LOGGER_CONFIG_PATH=configs/logger/google-configs.json


# # KAFKA
# KAFKA_CLIENT_ID=ecommerce-all-01
# KAFKA_BROKERS=evident-bear-9662-eu2-kafka.upstash.io:9092
# KAFKA_USER_NAME=ZXZpZGVudC1iZWFyLTk2NjIkDBV-Jf-zCtZcUNVecU7-86_5bc6r_Bt7SXxPeiA
# KAFKA_PASSWORD=ZTRjMjU5MmQtMGM4ZS00MmExLWExMDItNDQ4OWEzMTk2YTYw
# KAFKA_AUTH_MECHANISM=scram-sha-256
# KAFKA_CONSUMER_GROUP_ID=local-ecommerce-all-01


# #open ai
# OPENAI_API_KEY=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
# OPENAI_ORG_NAME=org-aaboprMjEzfPdr74OObcgIqp

